{
  "Max": {
    "ExeFileName": "MAXRUN.EXE"
  },
  "BinToCode": {
    "MetadataOutput": "src/Program",
    "CodeOutput": "src/Program/Auto",
    "Namespace": "MikhailKhalizev.Max.Program",
    "ClassName": "RawProgram"
  }
}