{
  "Max": {
    "ExeFileName": "MAXRUN.EXE"
  },
  "BinToCSharp": {
    "SettingsDirectory": "settings",
    "MetadataOutput": "src/Program",
    "CodeOutput": "src/Program/Auto",
    "Namespace": "MikhailKhalizev.Max.Program",
    "ClassName": "RawProgram",
    //"LimitDecodeSize": 4000 
  },
  "Dos": {
    "PngOutput": "png"
  },
  "Processor": {
    //"StateOutput": "state.log"
  } 
}